<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ImgFaculty" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="AcceptanceRate" Type="int" />
  </EntityType>
  <EntityContainer Name="ERP_ProjectModelStoreContainer">
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>