<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImgFaculty" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AcceptanceRate" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ERP_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
  </EntityContainer>
</Schema>