<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERP_ProjectModelStoreContainer" CdmEntityContainer="ERP_ProjectEntities">
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="ERP_ProjectModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImgFaculty" ColumnName="ImgFaculty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AcceptanceRate" ColumnName="AcceptanceRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>