<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="172b4f83a26b4d87a8fb128a541e9855" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_ProjectModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.AspNetRole" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.AspNetUserRole" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.AspNetUser" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.Faculty" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.Major" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.RegisterClass" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.Section" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.Student" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.Subject" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ERP_ProjectModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK_Students_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK_Majors_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK_Students_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK_Subjects_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK__RegisterC__Class__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK__RegisterC__stude__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.FK_classes_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>